{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Parameters": {
    "CatalogManagementDbPassword": "ThisIsMySuperS3cureP@ssw0rd"
  }
}
